# Individual_Project_GUI_4113

./: StudentManagementSystem.sln
StudentManagementSystem/: App.xaml  StudentManagementSystem.csproj
StudentManagementSystem/Models/: Student.cs
StudentManagementSystem/ViewModels/: AddWindowVM.cs  EditWindowVM.cs  MainWindowVM.cs
StudentManagementSystem/Views/: AddWindow.xaml  AddWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
